<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Untitled Page'/>
        <page name='Untitled Page 2'/>
        <page name='Untitled Page 3'/>
        <page name='Untitled Page 4'/>
        <page name='Codable-Swift元编程'/>
        <page name='Untitled Page 5'/>
        <page name='Untitled Page 6'/>
        <page name='Untitled Page 7'/>
        <page name='Untitled Page 8'/>
        <page name='Untitled Page 9'/>
        <page name='Untitled Page 10'/>
        <page name='Untitled Page 11'/>
        <page name='Untitled Page 12'/>
        <page name='swift5.5_async'/>
        <page name='Property Wrapper For Codable Default Value'/>
        <page name='swift_gcd'/>
        <page name='接口和类方法中的Self'/>
        <page name='属性观察'/>
        <page name='KVO'/>
        <page name='判等'/>
        <page name='哈希'/>
        <page name='SWIZZLE'/>
        <page name='Mirror'/>
        <page name='格式化输出'/>
        <page name='EnumerateArray'/>
        <page name='类型编码'/>
        <page name='多重可选'/>
        <page name='溢出'/>
        <page name='XCTest'/>
        <page name='CoreData'/>
        <page name='Closure歧义'/>
        <page name='代码组织与Framework'/>
        <page name='遍历枚举'/>
        <page name='尾递归'/>
        <page name='AssociatedObject'/>
        <page name='Indirect &amp; 嵌套Enum'/>
        <page name='ProtocolExtension'/>
        <page name='Delegate'/>
        <page name='Lock'/>
        <page name='PLAYGROUND 与项目协作 '/>
        <page name='安全的资源组织方式'/>
        <page name='TOLL-FREE BRIDGING 和 UNMANAGED'/>
        <page name='Untitled Page 13'/>
        <page name='Untitled Page 14'/>
        <page name='DispatchQueue'/>
        <page name='Untitled Page 15'/>
        <page name='Type erase'/>
    </pages>
</playground>