<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='NonFactory'/>
        <page name='SimpleFactory'/>
        <page name='FactoryMothed'/>
        <page name='AbstractFactory'/>
        <page name='Builder'/>
        <page name='Prototype'/>
        <page name='Singleton'/>
        <page name='Adapter'/>
        <page name='Bridge'/>
        <page name='Composite'/>
        <page name='Decorator'/>
        <page name='Facade'/>
        <page name='Flyweight'/>
        <page name='Proxy'/>
        <page name='Chain of responsibility'/>
        <page name='Command'/>
        <page name='Interpreter'/>
        <page name='Iterator'/>
        <page name='Mediator'/>
    </pages>
</playground>