{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs24 \cf0 Generamba
\f1\b\fs34 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Fastlane\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 fastlane match development --readonly true\
fastlane match adhoc --readonly true\
fastlane match appstore --readonly true}